# Keeper程序的配置文件
# 2018-12-2 V3.0
# 注意：如果有中文字符，请用ANSI格式编码。

[module]

### 被守护的程序名字【必填，不包含".exe"】 ###
name=ModuleName

### 被守护程序唯一标识[选填，不填时默认为name] ###
id=UniqueId

# 守护程序登陆到远程控制器的密码（用id+password认证）
password=admin

##############################################
### 以下为特殊情况使用，无特殊要求不需修改 ###
##############################################

[settings]

#[1]操作系统用户[防止启动多份，默认为administrator]
sys_user=administrator

#[2]观测时间[默认为50毫秒，越小越灵敏]
watch_time=50

#[3]是否自启动[1表示开机自启动，默认为1]
auto_run=1

#[4]被守护程序是否可见
visible=1

#[5]关联CPU核心[0表示不关联]
cpu=0

#[6]MFC程序的标题[控制台不填，或更改过标题需填]
title=

#[7]Icon[程序图标，默认"Keeper.png"]
icon=

#[8]连接到远程主机[填0表示不开启socket]
remote=192.168.12.93

#[9]远程主机端口[默认为9999]
port=9999

#[10]被守护程序正常退出时的代码[默认0]
exit_code=0

# [11]程序运行状态（程序自动生成）
is_run=0

# [12]对被守护程序进行定期记录（默认10分钟）
log=1

# [13]是否显示守护程序图标（默认为1）
show_icon=1

# [14]是否只允许唯一的实例运行（默认为1）
unique=1
